#before using, remove ".example" in this file's naming.

NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpswrd
DATABASE_NAME=dbname

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpswrd
POSTGRES_DB=pgdb
